# Multistage file
# Create Build environment
FROM node:lts-alpine as build
WORKDIR /acmwebsite
ENV PATH /acmwebsite/node_modules/.bin:$PATH
COPY package.json ./
COPY package-lock.json ./
RUN apk add --update python2 g++ make
RUN npm install --production 
COPY . ./
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /acmwebsite/build /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
