FROM node:15.1-alpine as builder
RUN mkdir /react_server
WORKDIR /react_server
ADD . /react_server/

RUN apk update
RUN apk add --no-cache --virtual .build-deps ca-certificates wget python make g++ && \
yarn install --prod=false --no-cache && \
apk del .build-deps
RUN yarn install --prod=false
RUN yarn build --prod=false

# Copy built app into nginx container
FROM nginx
COPY --from=builder /react_server/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]