
.acm-page {
	display: grid;

	@include from(pc) {
		grid-template-columns: 400px 1fr;
		grid-gap: $gutter;
	}
}

.acm-page-info {
	display: flex;
	flex-direction: column;

	.acm-page-header {
		position: relative;
	}

	.acm-join-button {
		padding: $padding;
		border-radius: 100px;
		background: $primary-color;
		color: white;
		border: 0;
		outline: 0;
		position: absolute;
		bottom: 0;
		right: $gutter;
		transform: translateY(calc(50% + 5px));

		&::before {
			margin-right: $margin;
		}

		&:active {
			box-shadow: 0 0 0 1px $white inset;
		}
	}

	.acm-page-content {
		flex-grow: 1;
		background: $gray-D;
		padding: $padding * 3;
		border-left: 15px solid $gray-5;
		line-height: 2rem;
	}

	.icon {
		display: flex;
		align-items: center;

		&::before {
			width: 25px;
			text-align: center;
		}
	}
}

.acm-page-content {
	$line: 14px;
	background-color: #fff;
	background-image:
		linear-gradient(90deg, transparent ($line - 1), #abced4 ($line - 1), #abced4 ($line + 1), transparent ($line + 1)),
		linear-gradient(#eee .1em, transparent .1em);
	background-size: 100% 1.2em;
	padding: $padding * 3 $padding;
	padding-left: $padding * (($line / 10px) + 1);
	text-align: justify;

	@include from(tablet) {
		$line: 40px;
		background-image:
			linear-gradient(90deg, transparent ($line - 1), #abced4 ($line - 1), #abced4 ($line + 1), transparent ($line + 1)),
			linear-gradient(#eee .1em, transparent .1em);
		padding: $padding * 3 $padding * 5;
		padding-left: $padding * (($line / 10px) + 1);
	}

	.acm-page-description {

		img {
			width: 100%;
			height: 350px;
			object-fit: cover;
		}
	}
}
