.acm-grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: $gutter * 5;
	padding: $padding * 5;

	@include from(tablet) {
		grid-template-columns: repeat(2, 1fr);
	}

	@include from(pc) {
		grid-template-columns: repeat(3, 1fr);
	}

	@include from(large) {
		grid-template-columns: repeat(4, 1fr);
	}
}

.acm-grid-5 {
	display: grid;
	flex-grow: 1;
	grid-gap: 1px;
	grid-template-rows: repeat(5, 200px);
	grid-template-areas:
		'a'
		'b'
		'c'
		'd'
		'e';

	.acm-grid_element {
		position: relative;
		transition: all 0.3s ease;
		border: 0;
		display: block;

		&:nth-child(1) {
			grid-area: a;
		}

		&:nth-child(2) {
			grid-area: b;
		}

		&:nth-child(3) {
			grid-area: c;
		}

		&:nth-child(4) {
			grid-area: d;
		}

		&:nth-child(5) {
			grid-area: e;
		}

		@include from(tablet) {
			&:hover {
				z-index: 10;
				transform: scale(1.05);
				border: 1px solid $gray-9;
			}
		}
	}

	.acm-grid_elementpicture, .acm-grid_elementtitle {
		position: absolute;
		width: 100%;
		left: 0;
	}

	.acm-grid_elementpicture {
		top: 0;
		height: 100%;
		object-fit: cover;
		display: block;
	}

	.acm-grid_elementtitle {
		bottom: 0;
		margin: 0;
		padding: $padding * 2;
		padding-top: auto;
		text-transform: uppercase;
		font-weight: bold;
		-webkit-text-stroke: 1px white;
	}
}

.style-1 {
	@include from(laptop) {
		grid-template-rows: repeat(7, 1fr);
		grid-template-areas:
			'a a a a b b b c c c'
			'a a a a b b b c c c'
			'a a a a b b b c c c'
			'a a a a e e e e e e'
			'd d d d e e e e e e'
			'd d d d e e e e e e'
			'd d d d e e e e e e';
	}
}

.style-2 {
	@include from(laptop) {
		grid-template-rows: repeat(7, 1fr);
		grid-template-areas:
			'e e e e e e a a a a'
			'e e e e e e a a a a'
			'e e e e e e a a a a'
			'e e e e e e a a a a'
			'd d d d b b b c c c'
			'd d d d b b b c c c'
			'd d d d b b b c c c';
	}
}
